<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>sara's test</title>
    <style>
        div{
            width:0;
            height:0;
            margin: 30px 0;}
        .s0{ border:50px solid;
             border-top-color:blue;
	     border-right-color:yellow;
	     border-bottom-color:green;
	     border-left-color:red;
	}
        .s1{ 
            border-color:transparent;
            border-top-color:blue;}
        .s2{
            border-color:transparent;
            border-left-color:red;}
        .s3{ 
            border-color:transparent;
            border-right-color:yellow;}
        .s4{ 
            border-color:transparent;
            border-bottom-color:green;}
        .s5{ 
            border:30px solid;
            border-color: transparent transparent red red;}
        .s6{ 
            border:30px solid;
            border-color: transparent green  green transparent;}
    </style>
</head>
<body>
    <div class="s0">
    </div>
    <div class="s0 s1">
    </div>
    <div class="s0 s2">
    </div>
    <div class="s0 s3">
    </div>
    <div class="s0 s4">
    </div>
    <div class="s5">
    </div>
    <div class="s6">
    </div>
</body>
</html>
