<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title> sara's demo4</title>
<style>
	div{ 
	     width:600px;
	     margin:0 auto;
	} 
	button{
	        display:inline-block;
		border:1px solid transparent;
		border-radius:3px;
		padding:8px 10px;
		cursor:pointer;
		transition:all .3s;
		font:16px bold;
	}
       
        .btn1{  background-color:#009688;
		color:#fff;}
	.btn2{ background-color:#ffeb3b;}
	.btn3{ background-color:#ff9800;}
	.btn4{ background-color:#f44336;
		color:#fff;}
	.btn5{ background-color:#4CAF50;
		color:#fff;}
	button:hover{
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
</style>
	</head>
	<body>
		<div>
			<button class="btn1">steal</button>
			<button class="btn2">yellow</button>
			<button class="btn3">orange</button>
			<button class="btn4">red</button>
			<button class="btn5">green</button>
		</div>
	</body>
</html>

