<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sara's work</title>
    <style>
        a{text-decoration:none;}
        li{list-style:none;}
        .navbar{
            padding:0;
            color:#000;
            width:600px;
            margin:10px auto;
            background-color:#f1f1f1;
            box-shadow:1px 2px 2px rgba(0,0,0,0.3);
        }
        .navbar li{
            float:left;
            display:block;
        }
        .navbar:after {
            content: "";
            display: block;
            clear: both;
        }
        .navbar li a{
            display:block;
            padding:8px 18px;
            color:#000;
        }
        .btn{
            position:relative;
        }
        .morelist{
            position:absolute;
            top:100%;
            left:0;
            padding:0;
            box-shadow:1px 2px 2px rgba(0,0,0,0.3);
            display:none;
        }
        .morelist a{
            min-width:80px;
            margin:0;
        }
        .navbar li:hover{
            background-color:#ccc;
            color:#000;
        }
        .btn:hover .morelist{
            display:block;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li class="btn"><a href="#">更多</a>
                <ul class="morelist">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">知乎</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>