<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sara's demo</title>
    <style>
        /*iconfont的练习模块*/
     @font-face {
    font-family: 'iconfont';  /* project id 547088 */
    src: url('https://at.alicdn.com/t/font_547088_6g2w93x5fiveipb9.eot');
    src: url('https://at.alicdn.com/t/font_547088_6g2w93x5fiveipb9.eot?#iefix')       format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_547088_6g2w93x5fiveipb9.woff') format('woff'),
    url('https://at.alicdn.com/t/font_547088_6g2w93x5fiveipb9.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_547088_6g2w93x5fiveipb9.svg#iconfont') format('svg');
    }
    .iconfont{
      font-family:'iconfont';
      font-size:30px;
      color:rgb(228, 163, 90);
    
    </style>
</head>
<body>
    <p class="iconfont"> &#xe64f;&#xe64e;&#xe64d;</p>
</body>
</html>
