<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sara's work</title>
  <style>
    *{margin:0;
      padding:0;
      font-family:arial;}
    a{
      color:#000;
      text-decoration:none;
    }
    .navbar{
      width:500px;
      margin:10px auto;
      background-color:#f1f1f1;
      border-radius:3px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      list-style:none;
    }
    .navbar:after{
      content:'';
      display:block;
      clear:both;
    }
    .navbar>li{
      float:left;
      position:relative;
    }
    .navbar li a{
      display:block;
      padding:8px 16px;
    }
    .navbar a:hover{
      background:#ccc;
    }
    .more{
      list-style:none;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      position:absolute;
      top:100%;
      left:0;
      min-width:160px;
      background-color:#fff;/*使导航栏阴影在下拉菜单中消失的关键！*/
      display:none;
      
    }
    li:hover .more{
      display:block;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li> 
          <a href="#">更多</a>
          <ul class="more">
            <li><a href="#">知乎</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">GitHub</a></li>
          </ul>
      </li>
    </ul>
  </nav>
</body>
</html>