<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的项目</title>
    <style>
        h1,p,ul,li,img,body{
            margin:0;
            padding:0;
        }
        a,li{
           text-decoration:none;
        }
        body{
            text-align: center;
            font:14px/1.5 Arial;
            color:#87968e;
            background-color:#fff2e3;
        }
        .title{
            font-size:42px;
            margin-top:30px;
        }
        .introduce{ 
            opacity:0.6;
            margin-top:20px;
            }
        .btn{
            color:#fff;
            background:#72b890;
            padding:8px 14px;
            margin:3px;
            border-radius:2px;
        }
        .h-btn>li{
            display:inline-block;
            margin-top:40px;
            margin-bottom:20px;
        }
        .img{
            margin-top:30px;
            border-radius:2px;
        }
       .footer>a{
           color:#72b890;
       } 
       .active{
           opacity:0.6;
       }
       .btn:hover{
           opacity:0.8;
       }
    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="introduce">一句话项目介绍</p>
    <ul class="h-btn">
        <li><a class="btn active" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
        <li><a class="btn" href="#">项目5</a></li>
    </ul>
    <img class="img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2"alt>
    <ul class="h-btn">
        <li><a class="btn" href="#">源码查看</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者：<a href="#">sara</a></p>
</body>
</html>