<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sara's work</title>
    <style>
        body div{
            margin:0 auto;
        }
         h1{
             font-size:24px;
             font-weight:bold;
         }
         p{
             font-size:14px;
         }
        /* div:after{
             content:'';
             display:block;
             clear:both;
         }*/
         .layout>div{
             width:500px;
             margin-top:30px;
             padding:1px 14px;
             border-radius:3px;
             color:#fff;
             line-height: 150%;
             position:relative;
         }
         .box1{
             background:#4caf50;
         }
         .box2{
             background:#2196F3;
         }
         .box3{
             background:#f44336;
         }
         .box4{
             background:#ff9800;
         }
         .close{
             position:absolute;
             right:10px;
             top:6px;
             font-size: 25px;
             font-weight: bold;
         }
    </style>
</head>
<body>
    <div class="layout">
        <div class="box1">
            <a class="close">×</a>
            <h1>恭喜你</h1>
            <p>获得本周学霸，继续加油吧</p>          
        </div>
        <div class="box2">
            <a class="close">×</a>
            <h1>通知</h1>
            <p>晚上上课，不要忘了</p>
        </div>
        <div  class="box3">
            <a class="close">×</a>
            <h1>天啊</h1>
            <p>竟然几天没做任务</p>
        </div>
        <div class="box4">
            <a class="close">×</a>
            <h1>警告</h1>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>
