<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sara's work</title>
    <style>
        div{
            margin:0 auto;
            padding:0;
            width:800px;
            font-family: arial;
            color:#000;
        }
        .head{
            color:#666;
            text-align:center;
            border-bottom:1px solid #ccc;
            padding-bottom:10px;
        }
        .container{ 
            margin-left:-10px;
            padding:0;
         }
        .container:after{
            content:'';
            display:block;
            clear:both;
        }
        .card{ 
            list-style:none;
            float:left;
            margin-left:10px;
            margin-top:30px;
            width:260px;
            box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .card>img{
            width:100%;
            opacity:0.7;
        }
        p{
            display:block;
            text-align:center;
            padding:1px 16px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="head">风景列表</h1>
        <ul class="container">
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li> 
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li> 
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
            </li> 
        </ul>         

    </div>
</body>
</html>