<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sara's demo</title>
    <style>
        .container{
            position:relative;
            border:1px solid red;
            height:50px;
        }
        a{
            display:inline-block;
            text-decoration:none;
            color:white;
            background:red;
            width:60px;
            padding:4px 6px; 
            border-radius:3px;
            text-align:center;
            margin-left:3px;
        }
        .btn{
            position:absolute;
            left:50%;
            margin-left:-120px;
        }     
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">  
            <a href="#">按钮1</a>
            <a href="#">按钮2</a>
            <a href="#">按钮3</a>
        </div>
    </div>
</body>
</html>